{
  "name": "react-virtual-list",
  "version": "3.0.0",
  "description": "Super simple virtualized list React higher-order component",
  "source": "src/virtual-list.js",
  "main": "dist/virtual-list.js",
  "module": "dist/virtual-list.m.js",
  "umd:main": "dist/virtual-list.umd.js",
  "scripts": {
    "rollup": "",
    "build": "rollup --config",
    "build:demo": "webpack --config demo/webpack.config.babel.js",
    "stats": "webpack .\\demo\\src\\app.js --config .\\demo\\webpack.config.babel.js --profile --json > stats.json",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/developerdizzle/react-virtual-list.git"
  },
  "keywords": [
    "react",
    "virtual",
    "list",
    "render",
    "scroll",
    "performance"
  ],
  "author": "developerdizzle",
  "bugs": {
    "url": "https://github.com/developerdizzle/react-virtual-list/issues"
  },
  "homepage": "https://github.com/developerdizzle/react-virtual-list",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.52",
    "@babel/core": "^7.0.0-beta.52",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.52",
    "@babel/preset-env": "^7.0.0-beta.52",
    "@babel/preset-react": "^7.0.0-beta.52",
    "jest": "^23.2.0",
    "parcel": "^1.9.4",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-test-renderer": "^16.3.1",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^4.0.0-beta.7",
    "rollup-plugin-terser": "^1.0.1"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  }
}
